add_test( TestPoint.TestDefaultConstructorAndCout [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestPoint.TestDefaultConstructorAndCout]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestDefaultConstructorAndCout PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestPoint.TestCopyConstructor [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestPoint.TestCopyConstructor]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestCopyConstructor PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestPoint.TestOperator [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestPoint.TestOperator]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestOperator PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestPoint.TestStreamOperator [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestPoint.TestStreamOperator]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPoint.TestStreamOperator PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestCircle.TestPerimeter [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestCircle.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestCircle.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestShape.TestPerimeter [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestTriangle.TestPerimeter [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestTriangle.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestTriangle.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestQuadrilateral.TestPerimeter [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestQuadrilateral.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestQuadrilateral.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestRectangle.TestPerimeter [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestRectangle.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestRectangle.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestSquare.TestPerimeter [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestSquare.TestPerimeter]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestSquare.TestPerimeter PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestPolygon.TestCompare [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestPolygon.TestCompare]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygon.TestCompare PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/5_OOPSAdvanced/Exercise_2/build-C++-bohhh-Debug]==])
set( polygon_TESTS TestPoint.TestDefaultConstructorAndCout TestPoint.TestCopyConstructor TestPoint.TestOperator TestPoint.TestStreamOperator TestCircle.TestPerimeter TestShape.TestPerimeter TestTriangle.TestPerimeter TestQuadrilateral.TestPerimeter TestRectangle.TestPerimeter TestSquare.TestPerimeter TestPolygon.TestCompare)
