add_test( TestIntersecto2D1D.IntersectionTest [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug/intersectors2D]==] [==[--gtest_filter=TestIntersecto2D1D.IntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D1D.IntersectionTest PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestIntersecto2D1D.CoplanarTest [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug/intersectors2D]==] [==[--gtest_filter=TestIntersecto2D1D.CoplanarTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D1D.CoplanarTest PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestIntersecto2D1D.NoIntersectionTest [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug/intersectors2D]==] [==[--gtest_filter=TestIntersecto2D1D.NoIntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D1D.NoIntersectionTest PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestIntersecto2D2D.IntersectionTest [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug/intersectors2D]==] [==[--gtest_filter=TestIntersecto2D2D.IntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.IntersectionTest PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestIntersecto2D2D.CoplanarTest [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug/intersectors2D]==] [==[--gtest_filter=TestIntersecto2D2D.CoplanarTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.CoplanarTest PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestIntersecto2D2D.NoIntersectionTest [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug/intersectors2D]==] [==[--gtest_filter=TestIntersecto2D2D.NoIntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.NoIntersectionTest PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug]==])
set( intersectors2D_TESTS TestIntersecto2D1D.IntersectionTest TestIntersecto2D1D.CoplanarTest TestIntersecto2D1D.NoIntersectionTest TestIntersecto2D2D.IntersectionTest TestIntersecto2D2D.CoplanarTest TestIntersecto2D2D.NoIntersectionTest)
