if(EXISTS "/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug/intersectors2D[1]_tests.cmake")
  include("/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/6_ComputationalGeometry/Exercise_2/build-C++-bohhh-Debug/intersectors2D[1]_tests.cmake")
else()
  add_test(intersectors2D_NOT_BUILT intersectors2D_NOT_BUILT)
endif()
