add_test( TestPizzeria.TestIngredient [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/3_STL/Exercise_2/build-C++-bohhh-Debug/pizzeria]==] [==[--gtest_filter=TestPizzeria.TestIngredient]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestIngredient PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/3_STL/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestPizzeria.TestPizza [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/3_STL/Exercise_2/build-C++-bohhh-Debug/pizzeria]==] [==[--gtest_filter=TestPizzeria.TestPizza]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestPizza PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/3_STL/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestPizzeria.TestOrder [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/3_STL/Exercise_2/build-C++-bohhh-Debug/pizzeria]==] [==[--gtest_filter=TestPizzeria.TestOrder]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestOrder PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/3_STL/Exercise_2/build-C++-bohhh-Debug]==])
set( pizzeria_TESTS TestPizzeria.TestIngredient TestPizzeria.TestPizza TestPizzeria.TestOrder)
