if(EXISTS "/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/3_STL/Exercise_2/build-C++-bohhh-Debug/pizzeria[1]_tests.cmake")
  include("/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/3_STL/Exercise_2/build-C++-bohhh-Debug/pizzeria[1]_tests.cmake")
else()
  add_test(pizzeria_NOT_BUILT pizzeria_NOT_BUILT)
endif()
