add_test( TestGeometryFactory.TestCreatePolygon [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory]==] [==[--gtest_filter=TestGeometryFactory.TestCreatePolygon]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestCreatePolygon PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestGeometryFactory.TestGetPolygon [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygon]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygon PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonVertex [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonVertex]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonVertex PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonEdge [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonEdge]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonEdge PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonFailed [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonFailed]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonFailed PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonVertexFailed [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonVertexFailed]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonVertexFailed PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestGeometryFactory.TestGetPolygonEdgeFailed [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory]==] [==[--gtest_filter=TestGeometryFactory.TestGetPolygonEdgeFailed]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestGetPolygonEdgeFailed PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug]==])
set( geometryFactory_TESTS TestGeometryFactory.TestCreatePolygon TestGeometryFactory.TestGetPolygon TestGeometryFactory.TestGetPolygonVertex TestGeometryFactory.TestGetPolygonEdge TestGeometryFactory.TestGetPolygonFailed TestGeometryFactory.TestGetPolygonVertexFailed TestGeometryFactory.TestGetPolygonEdgeFailed)
