if(EXISTS "/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory[1]_tests.cmake")
  include("/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/7_Maintenance/Exercise_2/build-C++-bohhh-Debug/geometryFactory[1]_tests.cmake")
else()
  add_test(geometryFactory_NOT_BUILT geometryFactory_NOT_BUILT)
endif()
