add_test( TestViaMichelin.BusStation [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/4_DesignPattern/Exercise_2/build-C++-bohhh-Debug/bus]==] [==[--gtest_filter=TestViaMichelin.BusStation]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestViaMichelin.BusStation PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/4_DesignPattern/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestViaMichelin.MapData [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/4_DesignPattern/Exercise_2/build-C++-bohhh-Debug/bus]==] [==[--gtest_filter=TestViaMichelin.MapData]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestViaMichelin.MapData PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/4_DesignPattern/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestViaMichelin.RoutePlanner [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/4_DesignPattern/Exercise_2/build-C++-bohhh-Debug/bus]==] [==[--gtest_filter=TestViaMichelin.RoutePlanner]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestViaMichelin.RoutePlanner PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/4_DesignPattern/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestViaMichelin.MapViewer [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/4_DesignPattern/Exercise_2/build-C++-bohhh-Debug/bus]==] [==[--gtest_filter=TestViaMichelin.MapViewer]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestViaMichelin.MapViewer PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/4_DesignPattern/Exercise_2/build-C++-bohhh-Debug]==])
set( bus_TESTS TestViaMichelin.BusStation TestViaMichelin.MapData TestViaMichelin.RoutePlanner TestViaMichelin.MapViewer)
