if(EXISTS "/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon[1]_tests.cmake")
  include("/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon[1]_tests.cmake")
else()
  add_test(polygon_NOT_BUILT polygon_NOT_BUILT)
endif()
