add_test( TestShape.TestEllipse [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestEllipse]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestEllipse PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestShape.TestCircle [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestCircle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestCircle PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestShape.TestTriangle [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestTriangle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestTriangle PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestShape.TestTriangleEquilateral [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestTriangleEquilateral]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestTriangleEquilateral PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestShape.TestQuadrilateral [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestQuadrilateral]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestQuadrilateral PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestShape.TestParallelogram [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestParallelogram]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestParallelogram PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestShape.TestRectangle [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestRectangle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestRectangle PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug]==])
add_test( TestShape.TestSquare [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug/polygon]==] [==[--gtest_filter=TestShape.TestSquare]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestSquare PROPERTIES WORKING_DIRECTORY [==[/Users/lollo3rd/Desktop/PROGRAMMAZIONE E CALCOLO SCIENTIFICO/TEST/exercises/2_OOPS/Exercise_2/build-C++-bohhh-Debug]==])
set( polygon_TESTS TestShape.TestEllipse TestShape.TestCircle TestShape.TestTriangle TestShape.TestTriangleEquilateral TestShape.TestQuadrilateral TestShape.TestParallelogram TestShape.TestRectangle TestShape.TestSquare)
